{
  "name": "AS",
  "version": "0.5.2",
  "description": "Authorization Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test -R spec -t 3000"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~3.1.0",
    "dustjs-linkedin": "~1.2.0",
    "consolidate": "~0.8.0",
    "winston": "~0.6.2",
    "passport-github": "~0.1.3",
    "oauth2orize": "~0.1.0",
    "connect-redis": "~1.4.5",
    "redis": "~0.8.2",
    "passport-local": "~0.1.6",
    "passport-http": "~0.2.1",
    "passport-oauth2-client-password": "~0.1.0",
    "passport-http-bearer": "~0.2.1",
    "mongoose": "~3.6.0",
    "passport": "~0.1.16"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "superagent": "*",
    "zombie": "*",
    "passport-oauth": "*"
  },
  "engines": {
    "node": "0.8.x"
  }
}
